<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chatbot</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="chat-area">
        <div id='start-screen'>
          <div id="startButton">
            <div id="robot">
              <p>Welcome!</p>
              <p>Things you can try:</p>
              <p>Saved (Amount)</p>
              <p>Spent (Amount)</p>
            </div>
            Press enter or click here to start!
          </div>
        </div>  
      </div>
      
      <div id="compose-area">
        <textarea id="composer" class='text-input' type='text' autofocus='autofocus'></textarea>
        <div id="sendButton">
          <button>&nbsp;↵&nbsp;</button>
        </div>
      </div>
      
    </div>
    <!--scripts go here-->
    <script src="chatscript.js"></script>
  </body>
</html>